<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .one {
            background-color: #f29855;
            width: 200px;
            height: 200px;
            left: 0px;
            top: 0px;
            position: absolute;
        }
        .two {
            background-color: #478fb7;
            height: 200px;
            margin-left: 200px;
            margin-right: 200px;
           
        }
        .three {
            background-color: #f27668;
            width: 200px;
            height: 200px;
            right: 0px;
            top: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="one">第一个元素中的内容</div>
    <div class="two">第二个元素中的内容</div>
    <div class="three">第三个元素中的内容</div>
</body>
</html>