<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			width: 100%;
			height: 200px;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3),-1px -1px 2px rgba(0, 0, 0, .3);
			margin: 200px auto;
			position: relative;
		}
		ul {
			list-style: none;
			float: left;
			margin-right: 100px;
		}
		ul li {
			color: gray;
			font-size: 13px;
			padding-bottom: 2px;
			font-family: font-family: "Microsoft YaHei",apple-system-font,"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
		}
		ul li.first {
			padding-bottom: 10px;
			font-size: 16px;
		}
		.line {
			border: 1px solid #ccc;
			width: 1200px;
			height: 0px;
			position: absolute;
			margin-top: 190px;
			margin-left: 35px;
		}
	</style>
</head>
<body>
	<div class="container">

			<ul>
				<li class="first">购物指南</li>
				<li>购物流程</li>
				<li>会员介绍</li>
				<li>生活旅行/团购</li>
				<li>常见问题</li>
				<li>大家电</li>
				<li>联系客户</li>
			</ul>
			<ul>
				<li class="first">配送方式</li>
				<li>上门自提</li>
				<li>211限时达</li>
				<li>配送服务查询</li>
				<li>配送费收取标准</li>
				<li>海外配送</li>
			</ul>
			<ul>
				<li class="first">支付方式</li>
				<li>货到付款</li>
				<li>在线支付</li>
				<li>分期付款</li>
				<li>邮局汇款</li>
				<li>公司转账</li>
			</ul>
			<ul>
				<li class="first">售后服务</li>
				<li>售后政策</li>
				<li>价格保护</li>
				<li>退款说明</li>
				<li>返修/退换货</li>
				<li>取消订单</li>
			</ul>
			<ul>
				<li class="first">特色服务</li>
				<li>夺宝岛</li>
				<li>DIY装机</li>
				<li>延保服务</li>
				<li>京东E卡</li>
				<li>京东通信</li>
				<li>京东JD+</li>
			</ul>
			<div class="line"></div>
	</div>

</body>
</html>