<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            margin: 100px auto;
            width: 432px;
        }
        .left {
        
            border: 1px solid #ffe88f;
            width: 215px;
            float: left;
            border-right: none;
        }
        .left .top {
            background-color: #fef6c1;
            position: relative;
            height: 31px;
            overflow: hidden;
        }
        .left .top h2{
            font-size: 14px;
            font-family: 'SimSun';
           
            height: 14px;
            margin-left: 11px;
            margin-bottom: 9px;
            margin-top: 8px;
        }
        .left .top span {
            font-size: 12px;
            font-family: "Microsoft YaHei";
            color: #cc0000;
            position: absolute;
            right: 17px;
            bottom: 9px;
            height: 14px;
            font-weight: bold;
        }
        .left img {
            border: 1px solid #ededed;
            margin-left: 11px;
            margin-top: 13px;
        }
        .left ul {
            list-style: none;
            margin-top: 1.5px;
            margin-bottom: 6px;
        }
        .left ul li {
            font-size: 14px;
            font-family: 'SimSun';
            line-height: 26px;
            color: #223d7c;
            padding-left: 10px;        
        }
        .left ul li.first {
            font-weight: bold;
        }
        .right {
           
            border: 1px solid #ffe88f;
            width: 215px;
            float: left;
        }
        .right .top {
            background-color: #fef6c1;
            position: relative;
            height: 31px;
            overflow: hidden;
        }
        .right .top h2{
            font-size: 14px;
            font-family: 'SimSun';
           
            height: 14px;
            margin-left: 11px;
            margin-bottom: 9px;
            margin-top: 8px;
        }
        .right .top span {
            font-size: 12px;
            font-family: "Microsoft YaHei";
            color: #cc0000;
            position: absolute;
            right: 17px;
            bottom: 9px;
            height: 14px;
            font-weight: bold;
        }
        .right img {
            border: 1px solid #ededed;
            margin-left: 11px;
            margin-top: 13px;
        }
        .right ul {
            list-style: none;
            margin-top: 1.5px;
            margin-bottom: 6px;
        }
        .right ul li {
            font-size: 14px;
            font-family: 'SimSun';
            line-height: 26px;
            color: #223d7c;
            padding-left: 10px;        
        }
        .left ul li span, .right ul li span {
            color: #2a52c7;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left">
        <div class="top">
            <h2>搜狐视角</h2>
            <span>搜狐图片</span>
        </div>
        <img src="1.png" width="190" height="130" alt="">
        <ul>
            <li class="first">洪秀柱 国民党的救世主？</li>
            <li>军人天职是打仗不应有"副业"</li>
            <li>这位部级官员一露面就是热点</li>
            <li><span>股参会|</span>4股走势或影响今日大盘</li>
            <li><span>思想库|</span>中国一枝独秀并非好事</li>
            <li><span>财技|</span>五险一金缴这么多划算吗</li>
            <li>中泰铁路合作亲兄弟应明算账</li>
            <li>快评：别让法治遗忘在哄抢现场</li>
            <li><span>最篮点|</span>NBA季后赛黑马或搅局</li>
            <li><span>跑步|</span>郑开马拉松引发网友吐槽</li>
        </ul>
    </div>
    <div class="right">
        <div class="top">
            <h2>娱乐·视频</h2>
            <span>美剧更新</span>
        </div>
        <img src="撒.png" width="190" height="130" alt="">
        <ul>
            <li><span>资讯|</span> 撒贝宁李白婚期定四月底</li>
            <li>旧爱同台！胡歌江疏影靠肩耳语</li>
            <li>胡彦斌夜会美女 爽爸:花心萝卜</li>
            <li>花式秀恩爱！邓超把孙俪放手心</li>
            <li>EXO演出引风波 被骗的不只粉丝</li>
            <li>邓丽欣：不排斥会与方力申复合</li>
            <li>蝙超戏外谁会赢？听说小本更牛</li>
            <li><span>相爱吧|</span> 大仁哥邀懵智摆拍被拒</li>
            <li><span>看见声音|</span> 范冰冰献唱力证唱功</li>
            <li><span>搜狐出品|</span> 霍建华空巢老人作妖</li>
        </ul>
    </div>
</div>
</body>
</html>