<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .news1 {
            margin: 100px auto;
            width: 309px;
            border-top: 2px solid #206f96;
        }
        .news1 .nar {
            list-style: none;
            height: 29px;
            padding-top: 1px;
        }
        .news1 .nar li {
            float: left;
            font-family: 'SimSun';
            font-size: 14px;
            color: #000;
            border-left: 1px solid #cfcfcf;
            width: 102px;
            border-bottom: 1px solid #cfcfcf;
            text-align: center;
            line-height: 28px;
            background-color: #fbfbfb;
        }
        .news1 .nar li:first-child {
            border-bottom: none;
            font-weight: bold;
            background-color: #fff;
        }
        
        .news1 .nar li:last-child {
            border-right: 1px solid #cfcfcf;         
        }
        .news1 .content {
            list-style: none;
            margin-top: 17.5px;
        }
        .news1 .content li {
            font-size: 14px;
            font-family: 'SimSun';
            line-height: 27px;
            color: #252525;
            padding-left: 8px;
        }
        .news1 .content li:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="news1">
        <ul class="nar">
            <li>新闻</li>
            <li>图片</li>
            <li>军事 航空</li>
        </ul>
        <ul class="content">
            <li>习近平离京访问捷克并出席核安全峰会</li>
            <li>习近平在捷克发文 热议 出访专题 这三年</li>
            <li>李克强:亚洲国家较含蓄 更需开放交流 在博鳌</li>
            <li>张德江会客 江泽民为《世界名曲45首》作序</li>
            <li>酒店枕头下现近万现金 房客怒投诉:没换枕套</li>
        </ul>
    </div>
</body>
</html>