<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .news1 {
            margin: 200px auto;
            width: 308px;
            border-bottom: 1px dotted #b00700;
            font-size: 15px;
            letter-spacing: 1px;
            padding-left: 15px;
            padding-right: 15px;
            /*padding-top: 9px;*/
           line-height: 30px;
           padding-bottom: 9.5px;
           padding-top: 4.5px;
            color: #333333;
        }
        .news1 span {
            font-size: 21px;
            color: #b00700;
            font-weight: bold;
            letter-spacing: 0px;
            display: inline-block;
            padding-bottom: 9px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <div class="news1">
            <span>北京行政副中心北部路网将重构</span><br/>

            踏青扫墓高峰到来139条公交增运力<br/>
            
            副中心污水全处理重点河道将基本还清<br/>
            
            北京开展房地产经纪机构专项执法检查<br/>
            
            从国务院批复看中国各个城市的真实排名<br/>
            
            北京市气象局举行气象科普馆开馆仪式
    </div>
</body>
</html>