<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
         padding: 0;
         margin: 0;
     }
     ul {
         list-style: none;
     }
     .news2 {
         margin: 200px auto;
         border-top: 1px solid #ff0000;
         width: 330px;
         padding-left: 9px;
         padding-right: 9px;
        padding-top: 6px;
        padding-bottom: 6px;
     }
     p {
         font-size: 12px;
         /*letter-spacing: 1px;*/
         color: #666666;
         line-height: 22px;
         margin-bottom: 18px;
     }
     p .a2 {
         color: #b00700;
     }
    .a1 {
        color: #b00700;
        font-size: 17px;
        letter-spacing: 1px;
        line-height: 37px;
     }
     ul li {
         font-size: 13px;
         color: #333333;
         letter-spacing: 1px;
         margin-left: 14px;
        line-height: 29px;
        
     }
    </style>
</head>
<body>
    <div class="news2">
        <span class="a1">二手房满2年销售免征增值税</span><br>

        <p>3月24日，财政部网站公布了《关于全面推开营业税改征增值税试点的通知》，明确了营改增的细则。<span class="a2">[详细]</span></p>
        <ul>
            <li>客户明显减少 北京二手房现 “退烧” 迹象</li>
            <li>上周北京9个项目成交金额超1亿 热度或难持续</li>
            <li>一个民警管7万人 谁来给燕郊 “大城市病” 清火</li>
            <li>胡景晖：房地产营改增对二手房市场影响不大</li>
            <li>万科公告确认存在另一潜在交易对手方</li>
        </ul>
       
    </div>
</body>
</html>