<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
   
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #edeced;
        }
        .container {
            margin: 0 auto;
            width: 800px;
            background-color: #fff;
            font-size: 12px;
            overflow: hidden;
        }
        .container .top {
            border-left: 7px solid #CB1A2F;
            margin-left: 21px;
            margin-top: 21px;
            width: 750px;
           position: relative;
        }
        .container .top h2 {
            color: #CA0019;
            font-size: 20px;
            width: 100px;
            margin-left: 15px;
            letter-spacing: 3px;
        }
        .container .top .search {
           position: absolute;
           right: 40px;
           top: 5px;
    
        }
    </style>
<link rel="stylesheet" href="bs/css/bootstrap.css">
   <script src="bs/js/jquery-1.12.4.min.js"></script>
   <script src="bs/js/bootstrap.js"></script>
   
</head>
<body>
    <div class="container">
        <div class="top">
            <h2>宋三胞胎</h2>
            <div class="search">
                <input type="text" >
                <button type="button" >
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </div>
        </div>
        <div class="nar"></div>
        <div class="content">
            <div class="big_pic"></div>
            <div class="text"></div>
            <div class="small_pic"></div>
            <div class="big">
                <div class="left">
                    <div class="list">
                        <h2>宋大韩</h2>
                        <a href="#"><img src="images/大1.jpg" alt=""></a>
                        <div class="item">
                            <p>宋大韩，2012年3月16日出生于韩国首尔特别市，韩国影视男演员宋一国的长子。2014年7月6日，因出演KBS 2TV真人亲子秀节目《超人回来了》而被大众熟知；9月17日，与父亲共同担任仁川亚运会火炬手；12月27日，出席KBS演艺大赏并获得人气赏。2016年1月10日，客串出演KBS史剧《蒋英实》；2月7日，在KBS真人秀《超人回来了》中下车。</p>
                            <a href="#" class="more">更多</a>
                        </div>
                    </div>
                    <div class="list">
                            <h2>宋民国</h2>
                            <a href="#"><img src="images/民1.jpg" alt=""></a>
                            <div class="item">
                                <p>宋民国，2012年3月16日出生于韩国首尔，韩国影视男演员宋一国的次子。2014年7月6日，因出演KBS 2TV真人亲子秀节目《超人回来了》而被大众熟知；9月17日，宋民国与父亲共同担任仁川亚运会火炬手；12月27日，出席KBS演艺大赏并获得人气赏。2016年1月10日，客串出演KBS史剧《蒋英实》；2月7日，在《超人回来了》中下车。</p>
                                <a href="#" class="more">更多</a>
                            </div>
                        </div>
                        <div class="list">
                                <h2>宋万岁</h2>
                                <a href="#"><img src="images/万1.jpg" alt=""></a>
                                <div class="item">
                                    <p>宋万岁，2012年3月16日出生于韩国首尔特别市，韩国影视男演员宋一国的第三个儿子。2014年7月6日，因出演KBS 2TV真人亲子秀节目《超人回来了》而被大众熟知；9月17日，宋万岁与父亲共同担任仁川亚运会火炬手；12月27日，出席KBS演艺大赏并获得人气赏。2016年1月10日，客串出演KBS史剧《蒋英实》；2月7日，在KBS真人秀《超人回来了》中下车。</p>
                                    <a href="#" class="more">更多</a>
                                </div>
                            </div>
                </div>
                <div class="right"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
    
</body>
</html>