<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .news {
            margin: 100px auto;
            width: 242PX;
            color: #666666;
            border-top: 1px solid #cccccc;
            font-size: 11px;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 7px;
            line-height: 24px;
        }
       /* .news span {
            color: #a21607;
            font-size: 15px;
            margin-left: -9px;
            line-height: 0px;
            padding-bottom: 5.5px;
        } */
        .news h2 {
            color: #a21607;
            font-size: 15px;
            margin-left: -9px;
            line-height: 0px;
            font-weight: normal;
            margin-bottom: -3px;
        }
    </style>
</head>
<body>
    <div class="news">
            <h2>时评</h2><br>

            新京报：钱理群卖房养老与你我有多大关系？<br>
            
            新京报：“低收入男人共妻论”有多么荒谬<br>
            
            京华时报：杂技演员当市委书记有何不可<br>
            
            南都：谭嗣同真圣母，康有为圣母病？
    </div>
</body>
</html>