<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 976px;
            margin-left: 131px;
        }
        .container .top {
            margin-top: 19px;
            height: 77px;
        }
        .container .top .logo {
            width: 304px;
            height: 77px;
            background-color: orange;
            float: left;
            
        }
        .container .top .nar {
            width: 655px;
            height: 30px;
            background-color: royalblue;
            margin-right:6px; 
            float: right;
            border-radius: 3px;
            margin-top: 14px;
        }
       .container .content {
          margin-top: 16px;
          height: 436px;
       }
        .container .content .left {
            width: 306px;
            height: 429px;
            background-color: seagreen;
            margin-left: 1px;
            float: left;
            margin-right: 14px;
        }
        .container .content .middle {
            margin-bottom: 8px;
            width: 425px;
            float: left;
            margin-right: 20px;
        }
        .container .content .middle .list1 {
            width: 425px;
            height: 245px;
            background-color: pink;
            float: left;
            margin-bottom: 10px;
        }
        .container .content .middle .list2 {
            width: 425px;
            height: 105px;
            background-color: yellow;
            float: left;
            margin-bottom: 12px;
        }
        .container .content .middle .more {
            width: 425px;
            height: 31px;
            background-color: coral;
            float: left;
            margin-bottom: 7px;
        }
        .container .content .middle .small_nar {
            width: 631px;
            height: 26px;
            background-color: purple;
            float: left;
        }
        .container .right {
           float: left;
        }
        .container .right .pic {
            width: 208px;
            height: 277px;
            background-color: cyan;
            
        }
        .container .right .table {
            width: 208px;
            height: 119px;
            background-color: indianred;
            
        }
        .container .bottom {
            width: 976px;
            height: 25px;
            background-color: slateblue;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo"></div>
            <div class="nar"></div>
        </div>
        <div class="content">
            <div class="left"></div>
            <div class="middle">
                <div class="list1"></div>
                <div class="list2"></div>
                <div class="more"></div>
                <div class="small_nar"></div>
            </div>
            <div class="right">
                <div class="pic"></div>
                <div class="table"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>