<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .news1 {
            margin: 200px auto;
            width: 248px;
            border: 1px solid #e4e4e4;
          
        }
        .news1 h2 {
            color: #666666;
            font-family: '微软雅黑';
            font-size: 16px;
            font-weight: normal;
            margin-left: 16px;
            line-height: 31px;
            margin-top: 1px;
        }
        .news1 a {
            text-decoration: none;
            color:#666666;
            font-family: 'SimSun';
            font-size: 13px;
            display: block;
            text-align: right;
            margin-right: 16px;
            line-height: 32px;
           margin-top: -31px;
        }
    
        .news1 ul {
            list-style: none;
            border-top: 1px dashed #e8e8e7;
            color: #666666;
            padding-top: 5px;
        }
        .news1 ul li {
            font-size: 12px;
            font-family: 'SimSun';
            line-height: 24px;
            margin-left: 16px;
        }
        .news1 ul li span {
            color: #6f6f6f;
            font-family: '微软雅黑';
        }
    </style>
</head>
<body>
    <div class="news1">
        <h2>京东快报</h2>
        <a href="#">更多 ></a>
        
        <ul>
            <li><span>[特惠]</span>乔妹衣服美美哒的秘密</li>
            <li><span>[公告]</span>地方特产馆助力初春农产品上行</li>
            <li><span>[特惠]</span>361度全场299减100</li>
            <li><span>[公告]</span>京东生鲜“鲜”享初夏</li>
            <li><span>[特惠]</span>超级会员日，万种商品折上折</li>
        </ul>
    </div>
</body>
</html>